<!DOCTYPE html>
<html>
<head>
    <title>Belajar Border</title>
</head>
<body>
    <h2 id="judul">Belajar Penggunaan Border</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quibusdam aperiam quas? Quibusdam unde quo consequuntur porro rem repellat quos nostrum velit, adipisci.
        <img src="3.png" alt="logo Unipdu" width="100px" border="5" align="right">
    dicta ad, rerum eaque dolores error tenetur vero ipsam, consectetur quas? Dicta velit at veniam, reiciendis aliquid dolore beatae voluptatem, libero et cumque nulla numquam optio? Neque!</p>
    
</body>
</html>